spring.datasource.username=avnadmin
spring.datasource.password=${SECRET_PASSWORD}
spring.datasource.url=jdbc:postgresql://techmovee-techmovee11-4ff5.d.aivencloud.com:11385/defaultdb?sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect