spring.datasource.username=avnadmin
spring.datasource.password=AVNS_vJTAPnSvuhGUpJXkg6Y
spring.datasource.url=jdbc:postgresql://techmovee-techmovee11-4ff5.d.aivencloud.com:11385/dbTechMovee?sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

